<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="SDK1.5 /samples/.../view/Gallery1.java"
    />
<TextView
android:id="@+id/mySelection"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ff0000ff"
    />
<Gallery
android:id="@+id/myGallery"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="bottom"
    />
</LinearLayout>